[loggers]
keys=root,simpleLogger

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_simpleLogger]
level=NOTSET
handlers=consoleHandler
qualname=simpleLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s -- %(filename)s:%(lineno)s -- %(message)s
datefmt=